.ui-chart {

	// half-circle
	&-half-circle {
		&__view {
			position: relative;
			padding-left: 40px;
			padding-right: 40px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 165px;

			@media (max-width: $breakpoint-sm) {
				padding-left: 0;
				padding-right: 0;
			}

			@media (max-width: 375px) {
				height: 42vw;
			}
		}

		&__info {
			position: absolute;
			left: 80px;
			right: 80px;
			top: auto;
			bottom: 3px;
			text-align: center;

			@media (max-width: 400px) {
				top: auto;
				bottom: 5px;
			}

			&-title {
				font-size: 21px;
				line-height: 1.2em;
				margin-bottom: 6px;
				color: var(--gray-600);

				@media (max-width: 350px) {
					font-size: 18px;
				}
			}

			&-total {
				font-family: var(--font-family-second);
				font-size: 32px;
				line-height: 1em;
				text-transform: uppercase;
				font-weight: 700;
				height: 32px;
				display: flex;
				gap: 10px;
				white-space: nowrap;
				justify-content: center;
				align-items: center;

				@media (max-width: 350px) {
					font-size: 24px;
				}

				&-icon {
					svg {
						@media (max-width: 350px) {
							width: 15px;
							height: auto;
						}
					}
				}
			}
		}

		&__data {
			margin-top: 20px;
			position: relative;
			z-index: 2;

			@media (max-width: $breakpoint-sm) {
				padding-left: 0;
				padding-right: 0;
			}

			&-item {
				display: flex;
				align-items: center;
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 16px;
				padding-right: 16px;

				@media (any-hover: hover) {
					&:hover {
						background-color: var(--gray-200);
					}
				}

				&-color {
					flex-shrink: 0;
					width: 13px;
					height: 13px;
					display: inline-block;
					margin-right: 12px;
				}

				&-icon {
					flex-shrink: 0;
					width: 24px;
					height: 24px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					margin-right: 10px;
					margin-left: 4px;

					@media (max-width: 380px) {
						width: 20px;
						height: 20px;
						margin-left: 0;
					}
				}

				&-name {
					@media (max-width: 350px) {
						font-size: 14px;
					}
				}

				&-count {
					font-weight: 700;
					margin-left: auto;

					@media (max-width: 350px) {
						font-size: 14px;
					}
				}

				&-currency {
					font-weight: 700;
					margin-left: 12px;

					@media (max-width: 420px) {
						margin-left: 6px;
						font-size: 14px;
					}
				}
			}
		}

		&__inner {
			position: relative;
			z-index: 1;
			width: 340px;
			height: 340px;

			@media (max-width: 400px) {
				width: 85vw;
				height: 85vw;
			}

			canvas {
				width: 100%;
				height: auto;
			}
		}
	}

	// horizontal-bar
	&-horizontal-bar {
		position: relative;
		min-height: 320px;

		@media (max-width: $breakpoint-sm) {
			width: calc(100% + 40px);
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 10px;
			padding-right: 10px;

			canvas {
				min-height: 500px;
			}
		}

		canvas {
			width: 100%;
			height: auto;
			min-height: 320px;

			@media (max-width: $breakpoint-sm) {
				min-height: 420px;
			}
		}
	}

	// Sm chart
	&-sm {
		border: 1px solid var(--gray-300);
		padding: 20px 18px;

		&__title {
			line-height: 1.2em;
			margin-bottom: 24px;
		}

		&__box {
			width: 200px;
			height: 116px;
			min-width: 200px;
		}

		&__canvas {}

		&__view {
			display: flex;
			align-items: flex-end;
			gap: 30px;

			&-left {
				margin-right: auto;
			}

			&-right {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
				width: 100px;
				height: 58px;
			}
		}

		&__value {
			line-height: 1em;
			white-space: nowrap;

			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}

		&__params {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 1em;
			white-space: nowrap;
			letter-spacing: -0.02em;
			gap: 6px;

			&-1 {
				width: 16px;
				height: 16px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
			}

			&-2 {
				font-weight: 700;
			}

			&-3 {
				font-weight: 400;
			}
		}
	}

	// Bar chart
	&-bar {
		&+.u-hr {
			margin-top: 40px;
		}

		&__params {
			margin-bottom: 24px;
			display: flex;
			flex-wrap: wrap;
			gap: 16px;
			min-height: 34px;
		}

		&__param {
			position: relative;
			display: flex;
			align-items: center;
			gap: 8px;
			padding-right: 12px;

			&::after {
				content: "";
				position: absolute;
				display: inline-block;
				right: 0;
				height: 35px;
				top: 50%;
				transform: translateY(-50%);
				width: 1px;
				background-color: var(--gray-300);
			}

			&:last-child {
				&::after {
					content: none;
				}
			}

			&-marker {
				width: 9px;
				height: 17px;
				display: inline-block;
				flex-shrink: 0;
			}

			&-name {
				color: var(--gray-600);
			}

			&-value {
				font-size: 14px;
				font-weight: 700;
				letter-spacing: -0.02em;
			}
		}

		&__box {
			height: 252px;

			&.is-sm {
				height: 168px;

				.ui-chart-bar__canvas {
					height: 168px;
				}
			}
		}

		&__canvas {
			width: 100%;
			height: 252px;
		}
	}

	// circle
	&-circle {
		display: flex;
		gap: 44px;


		&__data {
			position: relative;
			flex-grow: 1;

			@media (max-width: $breakpoint-sm) {
				padding-left: 0;
				padding-right: 0;
			}

			&-item {
				display: flex;
				align-items: center;
				padding: 12px;
				padding-left: 0;
				border-bottom: 1px solid var(--gray-300);

				&-color {
					flex-shrink: 0;
					width: 9px;
					height: 17px;
					display: inline-block;
					margin-right: 8px;
				}

				&-icon {
					flex-shrink: 0;
					width: 24px;
					height: 24px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					margin-right: 10px;
					margin-left: 4px;

					@media (max-width: 380px) {
						width: 20px;
						height: 20px;
						margin-left: 0;
					}
				}

				&-name {
					padding-right: 12px;
					font-size: 14px;
					line-height: 1.14em;
					color: var(--gray-600);
				}

				&-count {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					margin-left: auto;
					padding: 0px 5px;
					min-width: 36px;
					height: 24px;

					font-size: 14px;
					letter-spacing: -0.02em;
					line-height: 1em;
					font-weight: 700;

					border: 1px solid var(--gray-300);
					border-radius: 2px;
					white-space: nowrap;

					@media (max-width: 350px) {}
				}

				&-currency {
					font-weight: 700;
					margin-left: 12px;

					@media (max-width: 420px) {
						margin-left: 6px;
						font-size: 14px;
					}
				}
			}
		}

		&__view {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 180px;
			height: 180px;

			@media (max-width: $breakpoint-sm) {}

			@media (max-width: 375px) {
				// height: 42vw;
			}
		}

		&__inner {
			position: relative;
			z-index: 1;
			height: 280px;
			width: 280px;
			min-width: 280px;

			@media (max-width: 400px) {}

			canvas {
				width: 100%;
				height: auto;
			}
		}
	}
}